html {
  margin-top: 0;

}
.home {
  color: white;
}
.topsticky {
  background-color: black;
  position: relative;
  position: fixed;
  z-index: 3;
  width: 100%;
  border-bottom: 3px solid white;
  box-shadow: 1px 5px 5px rgba(1,1,1,1);

}
.heading {
  width: 85%;
  float: left;
  text-align: left;
  padding-left: 3%;
  font-size: 0.7em;
}
.heading a {
  color: white;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.tagline {
  color: rgba(236,164,0, 1);
  font-size: 1.2em;
}
.tagline a {
  color: white;
}
.tagline a:hover {
}
.tagline a:visited {
  color: white;
}

nav {
  padding-top: 30px; /* THIS PUSHES IT DOWN FROM THE TOP*/
  z-index: 2;
}
nav ul {
  margin-top: 0;
  padding-top: 0;
}
nav .icon-home {
  color: white;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 1em;
}
.icon-menu3 {
  color: white;
  background-color: black;
  border-radius: 10px;
  padding: 1%;
  text-align: right;
  position: fixed;
  top: 100px;
  right: 30px;
}
.icon-rocket {
  color: white;
  position: fixed;
  top: 105px;
  right: 40px;
  display: none;
}
.menu {
  background-color: black;
  padding-top: 70px;
  clear: both;
  width: 300px;
  right: -350px;  /* START OFF MENU BEHIND THE SCENES */
  position: fixed;
  height: 100%;
  z-index: 2;
  overflow-y: auto;  /* ALLOW SCROLL WITHIN MENU IF SCREEN IS NOT TALL ENOUGH */
}

.menu a {
  color: white;
}

.menu li {
  text-transform: uppercase;
  list-style: none;
  padding-top: 2%;
}
.menu .sub {
  text-transform: capitalize;
  padding-left: 3%;
  padding-top: 0;
}
.menu .active-explore a {
  color: rgba(33,48,0, 1);
}
.menu .active-enhance a {
  color: rgba(66,17,60, 1);
}
.allsections {
  padding-top: 100px;
}
body {
  font-family: 'Slabo 27px', sans-serif;
  margin: 0;
}
.icon-home {
  color: black;
  font-size: 3em;
}
.teaser {
  font-size: 1.5em;
  background-color: white;
  color: black;
  width: 70%;
  text-align: center;
  margin: 0 auto;
  clear: both;
  padding-top: 100px;
}

.type {
  width: 19%;
  height: 150px;
  padding: 0 15%;
  font-size: 0.6em;
  float: left;
}
.type img {
  width: 100%;
}
.twousers {
  clear: both;
}

.twousers h2 {
  margin: 0;
  text-align: center;
}

.explorers {
  background-color: rgba(33,48,0, 1);
  color: white;
  padding: 3%;
}
.existing {
  background-color: rgba(66,17,60, 1);
  color: white;
  padding: 3%;
}
.explorers a {
  color: white;
}

.existing a {
  color: white;
}
.button-bottom {
  font-size: 1.5em;
  padding: 1%;
  text-align: center;
}
.twousers .button-bottom {
  width: 20%;
  margin: 0 auto;
  border: 1px solid white;
  text-transform: uppercase;
}

.container {
  padding: 0 6%;
  clear: both;
}
.container {
  padding-top: 50px;
}
.featured-org, .featured-unit, .featured-coop {
  background-color: rgba(236,164,0, 1);
  padding: 2% 4%;
  margin-bottom: 3%;
  z-index: -1
}
.grid4 a {
  color: black;
}
.container .button-bottom {
  width: 50%;
  margin: 4% auto 0 auto;
  border: 1px solid black;
}
.thumbnail {
  overflow: hidden;
}
.thumbnail img {
  display: block;
  margin: 0 auto;
  height: 100px;
  width: 80%;
	object-fit: cover;
}
.button {
  font-size: 1.5em;
  padding: 1%;
}
.container .button {
  border: 1px solid black;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.newsletter .button {
  text-transform: uppercase;
}
.newsletter {
  clear: both;
  text-align: center;
  padding: 3%;
}
.newsletter a {
  color: black;
}
footer {
  background-color: black;
  color: white;
  padding: 3% 3% 0 3%;
}
footer .button {
  width: 86%;
  border: 1px solid white;
  text-transform: uppercase;
  padding: 2%;
  text-align: center;
}
footer h3 {
  padding-top: 3%;
  border-bottom: 1px solid white;
  width: 80%;
}
footer a {
  color: white;
}
.map {
  width: 90%;
  padding-bottom: 5%;
}
.datebox {
  border: 2px solid white;
  border-radius: 10px;
  height: 40px;
  width: 40px;
  margin-bottom: 3%;
  text-align: center;
  float: left;
}
.eventtitle {
  float: left;
  width: 60%;
  padding-left: 3%;
}
.eventinfo {
  clear: both;
}
.eventlist {
  overflow: auto;
}
.contactinfo {
  clear: both;
  border-top: 1px solid white;
  width: 80%;
  line-height: 0.4em;
  margin-top: 7%;
}
.credits {
  clear: both;
  text-align: center;
  padding: 2%;
}

/* ------ MEDIA QUERIES START HERE -----*/

@media screen and (max-width: 418px) {
  .icon-menu3 {
    top: 150px;
  }
  .icon-rocket {
    top: 160px;
  }
  .menu {
    padding-top: 120px;
    overflow-y: auto;  /* ALLOW SCROLL WITHIN MENU IF SCREEN IS NOT TALL ENOUGH ... still not showing enough*/
  }
  .newsletter .button {
    font-size: 1.2em;
  }
}


@media screen and (min-width: 700px) {

	.type {
    width: 20%;
    padding: 2%;
    max-width: 150px;
    font-size: 0.8em;
    height: auto;
  }
  .heading {
    font-size: 1em;
  }
  .icon-menu3 {
    top: 150px;
  }
  .icon-rocket {
    top: 160px;
  }
  .menu {
    padding-top: 120px;
    overflow-y: auto;  /* ALLOW SCROLL WITHIN MENU IF SCREEN IS NOT TALL ENOUGH ... still not showing enough */
  }
  .grid6 {
    width: 50%;
    float: left;

  }
  .explorers, .existing {
    z-index: -1;
  }
  .block {
    height: 200px;
  }
  .explorers .button-bottom, .existing .button-bottom {
    left: 40%;
  }
  .featured-org, .featured-unit, .featured-coop {
    height: 350px;
    position: relative;
    z-index: auto;
  }
  .container {
    padding-top: 100px;
  }

  .container .button-bottom {
    position: absolute;
    bottom: 4%;
    width: 70%;
    left: 15%;
  }
  .grid4 {
    width: 30%;
    float: left;
    padding-right: 3%;
    /*figure out last child for padding*/
  }
  .grid4 a {
  }
  .grid6right {
    width: 50%;
    float: right;
  }
}
